.tabs{
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    @media @phone{
        padding: 0;
        width: 82%;
    }
    .tab-links{
        .layout(space-between, flex-start);
        font-size: 2.8rem;
        margin-bottom: 40px;
        text-align: center;
        @media @sm-dtop{
            font-size: 1.4rem;
        }
        @media @tablet{
            flex-direction: column;
        }
        .link{
            border: 1px solid black;
            padding: 10px 25px;
            display: inline-block;
            text-align: center;
            @media @tablet{
                width: 100%;
                margin-bottom: 20px;
            }
            &:hover{
                background: @tab-bg-hover;
                color: @white;
            }
        }
        .selected {
            background: @tab-bg-selected;
            color: @white;
        }
    }
    .tab-content{
        height: auto;
        .layout(space-between, flex-start);
        @media @tablet{
            flex-direction: column;
        }
        .tab-text{
            width: 65%;
            @media @tablet{
                width: 100%;
            }
        }
        .tab-image{
            width: 35%;
            text-align: right;
            img{
                width: 100%;
            }
            @media @tablet{
                width: 100%;
                text-align: center;
                margin-bottom: 40px;
            }

        }

    }
}
