.about{
    header{
        background: linear-gradient(rgba(black, 0.25), rgba(black, 0.25)), url("../img/about/about-jumbotron.jpg") center center no-repeat;
        background-size: cover;
        height: 325px;
        .layout(flex-start, flex-end);
    h1{
        line-height: 75px;
        font-size: 6.4rem;
        font-weight: bold;
        padding: 0px 0px 45px 90px;
        font-size: 6.4rem;
        color: @white;
        @media @phone{
            font-size: 3.4rem;
            line-height: 1.25;
            padding: 0 10px 0 10px;
            margin-bottom: 10px;
        }
    } 
    }
.intro{
    width: 80%;
    margin: 0 auto;
    @media @sm-dtop{
        width: 90%;
    }
     .about-intro{
        .layout(space-evenly, center);
         margin: 50px auto;
        @media @tablet{
                flex-direction: column-reverse;
            }
         p{
            width: 75%;
            @media @tablet{
                width: 100%;
            }
         }
         a{
            padding: 15px 36px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            display: inline-block;
            &:hover{
                background: @main-color;
                color: @white;
            }
            @media @tablet{
             width:100%;   
             text-align: center;
             margin: 10px auto;
            }
        }
        img{
            @media @tablet{
                width: 100%;
                margin: 5px auto 29px;
            }
        }

        }
    }
.team{
    width: 80%;
    margin: 0 auto;
    @media @tablet{
        width: 90%;
    }
.row{
    margin: 30px auto;
    .layout(space-between, stretch);
    flex-wrap: wrap;
        
    @media @phone{
        flex-direction: column;
        margin: 15px auto;
    }
    .card{
        background: @tab-bg-selected;
        margin: 15px auto;
        text-align: center;
        color: @white;
        border-radius: 6%;
        padding: 17px 0;
       
        @media @phone{
            margin: 10px auto;
        }
        img{
            border-radius: 100%;
            // padding: 10px;
            width: 65%;
            margin: 20px;
            border: 5px solid white;
        
        }
        h3{
            font-size: 3rem;
            margin: 5px auto;
        }
        button {
            width: 45%;
            font-size: 1.4rem;
            display: inline-block;
            background: @white;
            text-decoration: none;
            color: @main-color;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid @main-color;
            &:hover{
                background: @main-color;
                color: @white;
                border: 1px solid @white;
            }
        }
    }
}
}
}