.contact{
    header {
        background: url("../img/contact/contact-jumbotron.png") center center no-repeat;
        height: 325px;
        background-size: cover;
        .layout(flex-start, flex-end);
        @media @phone{
            background: url("../img/contact/contact-mobile-jumbotron.png") center center no-repeat;  
            background-size: cover;
        }
        h1{
            line-height: 75px;
            font-size: 6.4rem;
            font-weight: bold;
            padding: 0px 0px 45px 90px;
            font-size: 6.4rem;
            color: @white;
            @media @phone{
                font-size: 3.4rem;
                line-height: 1.25;
                padding: 0 10px 0 10px;
                margin-bottom: 10px;
            }
        } 
    }
    .main-contact{
        width: 87%;
        margin: 50px auto;
        @media @phone{
            width: 90%;
            flex-direction: column;
        }
        .layout(space-between, flex-start);
        .contact-form{
            width: 60%;
            @media @phone{
                width:100%;
            }
            .email{
                width: 80%;
                border-radius: 5px;
                padding: 10px;
                border: 1px solid grey;
                @media @phone{
                    width:100%;
                }
            }
            .email-note{
                 font-size: 1.2rem; 
            }
            select{
                width: 80%;
                border-radius: 5px;
                padding: 16px 0px;
                border: 1px solid grey;
                font-size: 14px;
                height: 35px;
                @media @phone{
                    width:100%;
                }
            }
            textarea{
                width: 80%;
                margin-bottom: 30px;
                @media @phone{
                    width:100%;
                }
            }
            .who{
                line-height: 1.75;
                font-size: 1.4rem;
                margin-bottom: 30px;
                input{
                    margin-right: 10px;
                }
            }
            .submit{
                padding: 15px 45px;
                border: 1px solid black;
                text-decoration: none;
                color: black;
                font-size: 1.6rem;
                display: inline-block;
                &:hover{
                    background: @main-color;
                    color: @white;
                }
                @media @phone{
                width:100%;   
                text-align: center;
                margin: 10px auto;
                display: inline-block;
                }
            }

        }

        .about-us{
            width:40%;
            line-height: 1.8;
            font-size:1.4rem;
            @media @phone{
                width:100%;
                margin-top: 50px 
            }
            div{
                margin-bottom: 30px;
                h3{
                    font-size: 1.8rem;
                }
        }
        }
    }
}