footer{
    .layout(space-evenly, center);
    background: @footer-bg;
    color: @white;
    padding: 30px 0;
    line-height: 2.6rem;
    @media @tablet{
        flex-direction: column;
        width: 100%;
    }
        div{
            @media @tablet{
                width:95%;
                margin: 10px 0;
        }  
        h3 {
        font-size: 2rem;
        line-height: 2.4rem;
        }
        p{
            font-size: 1.4rem;
            
        }
        input{
            border: 1px solid @nav-expand;
            color: @footer-bg;
            padding: 10px 8px;
            border-radius: 4px;
            width: 100%;
            margin: 20px auto 5px;
        }
        address{
            font-size: 1.4rem;
        }

}
}
.copyright{
    line-height: 2.6rem;
    line-height: 1.4rem;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    background: @footer-bg;
}