* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', Arial, sans-serif;
    color: @main-color;
    background: @main-bg;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: bold;
  }
  
  h1 {
    font-size: 4rem;
    
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 2.4;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  