.home{
header{
    background: url("../img/home/home-jumbotron.png") center center no-repeat;
    height: 723px;
    background-size: cover;
    .layout(space-between, flex-end);
    h2{

        line-height: 75px;
        font-size: 6.4rem;
        font-weight: bold;
        padding: 0px 76px 55px;
        color: @white;
        @media @phone{
            font-size: 4.0rem;
            line-height: 1.25;
            padding: 0 10px 0 20px;
            margin-bottom: 30px;
        }
    }
    @media @phone{
    background: url("../img/home/home-mobile-jumbotron.png") center center no-repeat;
    height: 375px;
    font-size: 2.4rem;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    line-height: 1.5;
    
    }
  }
}
.main-content{
    width: 80%;
    margin: 0 auto;
    @media @sm-dtop{
        width: 90%;
    }
    .intro{
        .first-intro{
            .layout(space-evenly, center);
            margin: 50px auto;
            opacity: 0;
            @media @tablet{
                flex-direction: column-reverse;
            }
        }
        .second-intro{
            .layout(space-evenly, center);
            flex-direction: row-reverse;
            margin: 50px auto;
            opacity: 0;
            @media @tablet{
                flex-direction:column-reverse;  
            }
        }
        .main-img{
            @media @tablet{
                display: none;
            }
                @media @sm-dtop{
                    width: 50%;
                    padding: 10px;
                }
                
            }
        .media-img-switch{
                display: none;
                @media @tablet{
                    width: 100%;
                    display: flex;
                }
         }
    }
    
    .text-content{
        width: 35%;
        @media @sm-dtop{
            width: 100%;
        }
        h3{
            font-size: 2.8rem;
            font-weight: bold;
            line-height: 1.5;
            color: @main-color;
        }
        p{
            line-height: 1.75;
            margin-bottom: 20px;
        }
        a{
            padding: 15px 36px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            display: inline-block;
            &:hover{
                background: @main-color;
                color: @white;
            }
            @media @phone{
             width:100%;   
             text-align: center;
             margin: 10px auto;
            }
        }

      }
    .recent-projects{
        .layout(center, flex-start);
        flex-direction: column;
        margin: 0 auto 50px;
        width: 82%; 
        @media @phone{
            width: 100%;
        }
        
        h3{
            font-size: 2.8rem;
            font-weight: bold;
            opacity: 0;
            color: @main-color;
            margin-bottom: 30px; 
        }
        .recent-text{
            width: 43%; 
            margin: 50px auto;
            
            @media @sm-dtop{
                width: 70%;
            }
            @media @tablet{
                width: 100%;
            }
        }
        .title{
            align-self: flex-end;
            margin-top: -30px;
            border: 1px solid white;
            background: @project-squares;
            padding: 25px 85px;
            font-size: 1.6rem;
            letter-spacing: 2.2px;
            text-decoration: none;
            color: black;
            text-align: center;
            @media @phone{
                padding: 35px 10px;
                width: 90%;
                margin: -15px auto;
                text-align: center;
                z-index: 1;
                font-size: 3.4rem;
                letter-spacing: 12px;
            }
        }
        .project{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .main-img{
                @media @phone{
                    display: none;
                }
            }
                .media-img-switch{
                    display: none;
                    @media @phone{
                        width: 100%;
                        display: flex;
                    }
             }
        }
        .outskirts{
            .title{
                align-self: flex-start;
            }
        }
    }
}

.hide-content{
    opacity: 0;
}
.show-content{
    opacity: 1;
}