.layout(@j-content, @a-items){
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
}

.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }