.navbar{
    position: fixed;
    width: 100%;
    z-index: 2;
    background: @nav-bg;
    color: @white;
    font-weight: bold;
    font-size: 2.4rem;
    .layout(space-between, baseline);
    padding: 10px 50px ;
    @media @phone {
        padding: 10px 25px;
    }
}
nav{
    height: 0%;
    width: 100%;
    position: fixed;
    top: -150px;
    left: 0;
    z-index: 1;
    background: @nav-expand;
    .layout(center, center);
    flex-direction: column;
    a{
    text-decoration: none;
    color: @white;
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 8.5rem;
    &:hover{
        color: @main-color;
    }
    }
}
.selected-nav{
    color: @main-color;
}
.show-nav{
    height: 125%;
    @media @phone{
        height: 125%;
    }
}
.hidden{
    display: none;
    height: 0%;
    width: 100%;
}