.projects{
    header{
        background: linear-gradient(rgba(black, 0.25), rgba(black, 0.25)), url("../img/about/about-jumbotron.jpg") center center no-repeat;
        background-size: cover;
        height: 325px;
        .layout(flex-start, flex-end);
    h1{
        line-height: 75px;
        font-size: 6.4rem;
        font-weight: bold;
        padding: 0px 0px 45px 90px;
        font-size: 6.4rem;
        color: @white;
        @media @phone{
            font-size: 3.4rem;
            line-height: 1.25;
            padding: 0 10px 0 10px;
            margin-bottom: 10px;
        }
    } 
    }
    .project-content{
        width: 75%;
        margin: 47px auto;
    }
    
}