.services{
    header {
        background: url("../img/services/services-jumbotron.png") center top no-repeat;
        height: 300px;
        background-size: cover;
        .layout(flex-start, flex-end);
        @media @phone{
            background: url("../img/services/services-mobile-jumbotron.png") center center no-repeat;  
            background-size: cover;
        }
        h1{
            line-height: 75px;
            font-size: 6.4rem;
            font-weight: bold;
            padding: 0px 50px 45px;
            font-size: 6.4rem;
            color: @white;
            @media @phone{
                font-size: 3.4rem;
                line-height: 1.25;
                padding: 0 10px 0 10px;
                margin-bottom: 10px;
            }
        } 
    }
    .service-intro{
        padding: 50px;
        margin: 0 auto;
        @media @phone{
            padding: 0;
            margin: 30px auto;
            width: 82%
        }
    }
 
}