// Colors Assignments
@main-bg:  @white;
@font-color: @main-color;
@nav-bg: @footer-bg;
// @content-btns-bg: lighten(@footer-bg, 35%);
@project-squares: @btn-bg;
@project-title: lighten(@tab-bg-selected, 23%);
// Colors
@white: #FFFFFF;
@main-color: #222222;
@btn-bg: #D8D8D8;
@tab-bg-selected: #5E9FB9;
@tab-bg-hover: @main-color;
@footer-bg: #828282;
@nav-expand: hsla(0, 0%, 51%, 0.86);

// Escapes
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 720px)";
@sm-dtop: ~"(max-width: 1150px)";