.carousel {
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    width: 75%;
    margin: 30px auto;
    background: @footer-bg;
    .left-button, .right-button {
      .flex(center, center);
      color: @white;
      font-size: 18rem;
      position: absolute;
      cursor: pointer;
      &:hover {
        color: @main-color;
      }
      @media @sm-dtop{
        font-size: 6rem;
      }
    }
    .slide{
         width: 67%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      @media @sm-dtop{
        left: 15px;
      }
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      @media @sm-dtop{
        right: 15px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    
    }
    .title{
        display: none;
        margin: -87px;
        color: @project-title;
        font-size: 5rem;
        @media @sm-dtop{
          font-size: 2.5rem;
        }
        @media @tablet{
          font-size: 1.4rem;
        }
    }
  }