.modal{
    .layout(center, center);
    height: 0%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background:  @nav-expand;
    .modal-content{
    .layout(space-between, center);
        margin: 0 auto;
        background: @footer-bg;
        width: 55%;
        border-radius: 16px;
        border:4px solid @white;
        @media @tablet{
            width: 75%;
            flex-direction: column;
        }
    .modal-img{
        width: 35%;
        @media @tablet{
            padding: 10px;
            width: 100%;
        }
        img{
            margin: 10px;
            border-radius: 100%;
            @media @tablet{
                margin: 0;
                width: 100%;
            }
        }
    }
    .modal-text{
        width:50%;
        font-size: 2.5rem;
        color: white;
        padding-left: 15px;
        border-left: 3px solid white;
        h3{
            margin-bottom: 15px;
        }
        p{
            line-height: 2.25;
        }
        @media @tablet {
            width: 100%;
            border-left: none;
            
        }
    }
    .exit{
        align-self: flex-start;
        font-size: 3rem;
        margin-top: 10px;
        color: white;
        font-weight: bold;
        width: 5%;
        @media @tablet{
            align-self: center;
        }
        &:hover{
            cursor: pointer;
        }
    }

    }
}
.show-modal{
    height: 100%;
    @media @phone{
        height: 100%;
    }
}
.hidden-modal{
    display: none;
    height: 0;
}